-----------------------------------------
Search for recursive extensions of: P7
Maximal allowed extension order p: 50
Maximal allowed recursion depth: 5
-----------------------------------------
RULE: 0  7
RULE: 1  7 8 
RULE: 2  7 8 16 
RULE: 3  7 8 16 32 
RULE: 3  7 8 16 34 
RULE: 2  7 8 30 
RULE: 3  7 8 30 46 
RULE: 2  7 8 46 
RULE: 1  7 16 
RULE: 2  7 16 22 
RULE: 3  7 16 22 48 
RULE: 2  7 16 24 
RULE: 3  7 16 24 44 
RULE: 2  7 16 46 
RULE: 2  7 16 48 
RULE: 2  7 16 50 
RULE: 1  7 22 
RULE: 2  7 22 30 
RULE: 1  7 30 
RULE: 2  7 30 38 
RULE: 1  7 38 
RULE: 2  7 38 46 
RULE: 1  7 46 
