-----------------------------------------
Search for recursive extensions of: P6
Maximal allowed extension order p: 50
Maximal allowed recursion depth: 5
-----------------------------------------
RULE: 0  6
RULE: 1  6 7 
RULE: 2  6 7 14 
RULE: 3  6 7 14 28 
RULE: 2  6 7 28 
RULE: 3  6 7 28 42 
RULE: 2  6 7 42 
RULE: 1  6 14 
RULE: 2  6 14 21 
RULE: 3  6 14 21 42 
RULE: 2  6 14 42 
RULE: 1  6 21 
RULE: 2  6 21 28 
RULE: 1  6 28 
RULE: 2  6 28 35 
RULE: 1  6 35 
RULE: 2  6 35 42 
RULE: 1  6 42 
RULE: 2  6 42 49 
RULE: 1  6 49 
