-----------------------------------------
Search for recursive extensions of: P15
Maximal allowed extension order p: 100
Maximal allowed recursion depth: 6
-----------------------------------------
RULE: 0  15
RULE: 1  15 16 
RULE: 2  15 16 30 
RULE: 3  15 16 30 60 
RULE: 2  15 16 60 
RULE: 3  15 16 60 90 
RULE: 2  15 16 90 
RULE: 1  15 30 
RULE: 2  15 30 46 
RULE: 3  15 30 46 90 
RULE: 2  15 30 90 
RULE: 1  15 46 
RULE: 2  15 46 60 
RULE: 1  15 60 
RULE: 2  15 60 76 
RULE: 1  15 76 
RULE: 2  15 76 90 
RULE: 1  15 90 
