-----------------------------------------
Search for recursive extensions of: P3
Maximal allowed extension order p: 100
Maximal allowed recursion depth: 6
-----------------------------------------
RULE: 0  3
RULE: 1  3 6 
RULE: 2  3 6 41 
RULE: 2  3 6 42 
RULE: 2  3 6 43 
RULE: 2  3 6 44 
RULE: 2  3 6 50 
RULE: 1  3 7 
RULE: 2  3 7 57 
RULE: 2  3 7 58 
RULE: 2  3 7 94 
RULE: 1  3 8 
RULE: 1  3 10 
RULE: 1  3 15 
RULE: 1  3 16 
RULE: 1  3 20 
RULE: 1  3 28 
RULE: 1  3 33 
RULE: 1  3 34 
RULE: 1  3 35 
RULE: 1  3 36 
RULE: 1  3 37 
RULE: 1  3 58 
RULE: 1  3 59 
RULE: 1  3 60 
RULE: 1  3 68 
RULE: 1  3 69 
RULE: 1  3 70 
RULE: 1  3 71 
RULE: 1  3 72 
RULE: 1  3 73 
RULE: 1  3 74 
RULE: 1  3 75 
RULE: 1  3 76 
