-----------------------------------------
Search for recursive extensions of: P5
Maximal allowed extension order p: 100
Maximal allowed recursion depth: 6
-----------------------------------------
RULE: 0  5
RULE: 1  5 8 
RULE: 2  5 8 14 
RULE: 3  5 8 14 96 
RULE: 2  5 8 16 
RULE: 2  5 8 18 
RULE: 2  5 8 26 
RULE: 2  5 8 90 
RULE: 1  5 10 
RULE: 2  5 10 34 
RULE: 1  5 12 
RULE: 2  5 12 34 
RULE: 1  5 14 
RULE: 2  5 14 32 
RULE: 2  5 14 34 
RULE: 1  5 18 
RULE: 2  5 18 38 
RULE: 1  5 28 
RULE: 1  5 30 
RULE: 1  5 32 
RULE: 1  5 34 
RULE: 1  5 42 
RULE: 1  5 44 
RULE: 1  5 56 
RULE: 1  5 58 
RULE: 1  5 60 
RULE: 1  5 62 
RULE: 1  5 64 
RULE: 1  5 66 
RULE: 1  5 76 
RULE: 1  5 78 
RULE: 1  5 80 
RULE: 1  5 82 
RULE: 1  5 96 
RULE: 1  5 98 
RULE: 1  5 100 
